server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/public;

    access_log /dev/stdout;
    error_log /dev/stderr error;

    index index.php

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /storage/ {
        alias /usr/share/nginx/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_conf;
        include fastcgi_params;
    }
}
